[33mf292b5e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33m4a1b348[m HEAD@{1}: reset: moving to HEAD~1
[33mbc5eb34[m HEAD@{2}: reset: moving to HEAD~1
[33m3c48a37[m HEAD@{3}: reset: moving to HEAD~1
[33m71195b9[m HEAD@{4}: reset: moving to HEAD~1
[33m285afb7[m HEAD@{5}: reset: moving to HEAD~1
[33m43ba184[m HEAD@{6}: reset: moving to HEAD
[33m43ba184[m HEAD@{7}: reset: moving to HEAD
[33m43ba184[m HEAD@{8}: reset: moving to HEAD
[33m43ba184[m HEAD@{9}: commit (merge): Resolving merge conflict: use local version
[33m285afb7[m HEAD@{10}: commit: 4:49 1.31 ch3 more than half
[33m71195b9[m HEAD@{11}: reset: moving to HEAD~1
[33m029eb4b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{12}: commit: doing ch3
[33m71195b9[m HEAD@{13}: commit: doing ch3_1-30
[33m3c48a37[m HEAD@{14}: commit: finished ch15
[33mbc5eb34[m HEAD@{15}: commit: deleted ch12 ch13 folder
[33m4a1b348[m HEAD@{16}: commit: updating file structure
[33mf292b5e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{17}: commit: ch14 complete
[33ma097a58[m HEAD@{18}: commit: update notebooks and ch13, add local dataset ignore rules
[33m52eec08[m HEAD@{19}: reset: moving to origin/main
[33mb71161a[m HEAD@{20}: reset: moving to HEAD
[33mb71161a[m HEAD@{21}: reset: moving to HEAD
[33mb71161a[m HEAD@{22}: commit: xcsc
[33mcf306ac[m HEAD@{23}: checkout: moving from main to main
[33mcf306ac[m HEAD@{24}: commit: practiced
[33m62b1211[m HEAD@{25}: commit: ml
[33m3988c91[m HEAD@{26}: commit: requirements venv setting
[33mdb72043[m HEAD@{27}: commit: img
[33mc0746b6[m HEAD@{28}: commit: add ch1
[33ma77dad2[m HEAD@{29}: commit: added
[33me0a1e5b[m HEAD@{30}: commit: readme
[33mabc5512[m HEAD@{31}: commit: requirements
[33m34a6414[m HEAD@{32}: commit: ha
[33m98acf74[m HEAD@{33}: commit: adds files
[33m0f5b55e[m HEAD@{34}: pull: Merge made by the 'ort' strategy.
[33m0069046[m HEAD@{35}: commit: constructs dl_4bio
[33m40b15fe[m HEAD@{36}: commit: adds intro
[33m41742df[m HEAD@{37}: commit: finally downloaded the file but i cant add it to github cuz it is too much
[33m2fc98cd[m HEAD@{38}: commit: added summary
[33m3f74f98[m HEAD@{39}: commit: did practice took much longer than expected, learned new techniques and specific implementations for rfc
[33ma237cde[m HEAD@{40}: pull: Merge made by the 'ort' strategy.
[33maf19d17[m HEAD@{41}: commit: added snip
[33m28ab0cb[m HEAD@{42}: commit: deleted hi.py
[33m59cd551[m HEAD@{43}: commit: added ch4
[33m4245da9[m HEAD@{44}: commit: changed structure, plus ml4t_jansen
[33m7cc9291[m HEAD@{45}: commit: did some practice on cancer dataset
[33m70e9535[m HEAD@{46}: commit: ch3 snippnets updated
[33m901e6af[m HEAD@{47}: commit: decision region func adjusted
[33mfdf310a[m HEAD@{48}: pull origin main --allow-unrelated-histories: Merge made by the 'ort' strategy.
[33mfcefeb9[m HEAD@{49}: commit (initial): hi
